/*  CScape333
 *  Copyright (C) 2016-2024 Shakashuri
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Affero General Public License as published
 *  by the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Affero General Public License for more details.
 *  You should have received a copy of the GNU Affero General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/**
 * @file constants.h
 * @brief Defines all global structs and variables.
 */
#ifndef _CONSTANTS_H_
#define _CONSTANTS_H_

/** Enable debug output or not.  */
enum {DEBUG = 1};

/* Server function defines */
/** Max number of players the server will hold.  */
#define MAX_PLAYERS 200
/** Max number of npc spawns in the server.  */
#define MAX_NPC_SPAWNS 15000
/** Ticks until players can logout after combat ends.
 * @todo Move this to a configurable value.  */
#define COMBAT_LOGOUT_TICKS 16
/** Ticks until loot disappears from the ground.
 * @todo Move this to a configurable value.  */
#define LOOT_DESPAWN_TICKS 300
/** Ticks until loot appears to other players when dropped.
 * @todo Move this to a configurable value.  */
#define LOOT_SHOW_OTHERS 100
/** Ticks until a player is removed from the world on unclean disconnect.
 * @todo Move this to a configurable value.  */
#define TIMEOUT_TICKS 17
/** Enable ISAAC encryption or not.  */
#define ENABLE_ISAAC 1
/** Max number of characters for the server name string.  */
#define CFG_SERVER_NAME_SIZE 20
/** Max number of characters for the port string.  */
#define CFG_SERVER_PORT_SIZE 10
/* Min and max range of ticks to wait before saving player data.  */
/** Minimum range of ticks to wait before saving player data.  */
#define MIN_PLAYER_SAVE 100
/** Maximum range of ticks to wait before saving player data.  */
#define MAX_PLAYER_SAVE 400

/** Epsilon value used for float comparison.  */
#define EPSILON 1e-6
/** Multiply something by this to convert it to micro.  */
#define MICRO_CONV 1000
/** Multiply something by this to convert it to nano.  */
#define NANO_CONV 1000000

/** Version of the config files that should be used, will warn users if this
 * does not match the version of the config file loaded in.  */
#define SERVER_CONFIG_VERSION 8
/** Version of the player save files that are used.  */
#define PLAYER_SAVE_VERSION 3

/* NOTE: The following should be kept as is, unless you know what you're 
 * doing.  */

/** Number of milliseconds between server cycles.  */
#define TICKRATE 600
/** Size of the instream/outstream buffers in client instances.  */
#define BUFFER_SIZE 30000
/** Size of instream/outstream buffers for music clients.  */
#define MUSIC_BUFFER_SIZE 500
/** Size of the update block buffer.  */
#define UPDATE_BLOCK_SIZE 10000
/** Size of player props buffers in client instances.  */
#define PLAYER_PROPS_SIZE 100
/** Max number of hitsplats that can be queued up on one entity.
 * @todo Move this to a configurable value.  */
#define HIT_QUEUE_SIZE 5
/** Max number of locations in the player walking queue.  */
#define WALK_QUEUE_SIZE 200
/** Frame stack buffer size.  */
#define FRAME_STACK_SIZE 10
/** Max number of locations in the NPC walking queue.  */
#define NPC_WALK_QUEUE_SIZE 50
/** Number of the last player packet opcodes that are saved for debugging.
 * @todo Move this to a configurable value.  */
#define LAST_PACKETS_SIZE 5
/** Size of the player's action queue.  */
#define ACTION_QUEUE_SIZE 20

/** Maximum number of players that can appear to players in their local 
 * area.  */
#define MAX_LOCAL_PLAYERS 99 
/** Maximum number of npcs that can appear to players in their local area.  */
#define MAX_LOCAL_NPCS 200

/** Maximum number of items on the ground in the game at one time.
 * @todo Move this to a configurable value.  */
#define MAX_ITEM_DROPS 5000
/** Maximum number of items that can be in a stack, 32 bit signed int max.  */
#define MAX_ITEM_STACK 2147483647

/** Maximum number of objects spawned in the game at one time.
 * @todo Move this to a configurable value.  */
#define MAX_OBJECT_SPAWNS 2000

/** 
 * Initial size of the instanced object array.
 * @todo Change this over to config.
 */
#define INST_OBJ_INIT_SIZE 100

/** Max size of player strings, forgot what this is for.
 * @todo Investigate, how is this used differently than chat?  */
#define PLAYER_STRING_LENGTH 200
/** Max number of items in a player's bank. This is the limit for the banking
 * interface in this revision.  */
#define PLAYER_BANK_SIZE 352
/** Max number of items a shop can have.  */
#define SHOP_SIZE 40
/** Max size of a player's friend list.  */
#define FRIEND_LIST_SIZE 200
/** Max size of a player's ignore list.  */
#define IGNORE_LIST_SIZE 200
/** Max text length of a chat message.  */
#define CHAT_TEXT_SIZE 100
/** Text length of a private message.  */
#define PM_TEXT_SIZE 100
/** Number of player inventory slots.  */
#define INV_SIZE 28
/** Number of player equipment slots.  */
#define EQUIP_SIZE 14
/** Object ID used for blank objects, when overwriting objects.  */
#define BLANK_OBJECT_ID 6951
/** ID offset used for facing a player instead of an NPC.  */
#define FACE_PLAYER_OFFSET 32768

/* Directories, file locations.  */
/**@{*/
/** Data file locations.  */
#define SAVE_DIR "data/players/"
#define CONFIG_FILE "data/server.conf"
#define INTERFACE_LIST "data/intr_data.dat"
#define ITEM_LIST "data/items.tsv"
#define ITEM_DROP_LIST "data/item_spawns.tsv"
#define LOOT_TABLE_LIST "data/drop_table.tsv"
#define OBJECT_LIST "data/objects.tsv"
#define OBJECT_LOCATION_LIST "data/obj_locs.tsv"
#define OBJECT_SPAWN_LIST "data/object_spawns.tsv"
#define NPC_LIST "data/npcs.tsv"
#define SPELL_LIST "data/spells.tsv"
#define NPC_SPAWN_LIST "data/npc_spawns.tsv"
#define MAP_REGION_LIST "data/region_list.tsv"
#define MAP_DATA_LIST_0 "data/map0.gz"
#define MAP_DATA_LIST_1 "data/map1.gz"
#define MAP_DATA_LIST_2 "data/map2.gz"
#define MAP_DATA_LIST_3 "data/map3.gz"
#define SHOPS_LIST "data/shops.tsv"
#define QUESTS_LIST "data/quests.tsv"
#define AGILITY_LIST "data/skills/agility.tsv"
#define MUSIC_LIST "data/music.tsv"
/**@}*/

/**@{*/
/** 
 * Limits of client data for the current revision.
 * @note These values are 1 more than the actual number of entities.
 */
#define PROTOCOL_MAX_EMOTES 2662
#define PROTOCOL_MAX_GFX 452
#define PROTOCOL_MAX_REGIONS 15160
#define PROTOCOL_NUM_SKILLS 21
#define PROTOCOL_NUM_PRAYERS 18
#define PROTOCOL_NUM_RUNES 14
#define PROTOCOL_NUM_QUESTS 86
#define PROTOCOL_NUM_SONGS 329
#define PROTOCOL_MAX_ITEMS 6541
#define PROTOCOL_MAX_OBJECTS 9399
#define PROTOCOL_MAX_NPCS 2633
#define PROTOCOL_MAX_FLOUR_BINS 4
/**@}*/

/**@{*/
/** Max number of entries the loot table struct can hold.  */
#define MAX_LOOT_TABLE_DROPS 35
#define MAX_LOOT_TABLE_SUB_TABLES 6
/**@}*/

/** Max number of loot tables an NPC can have.  */
#define MAX_NPCS_LOOT_TABLES 3
/** Max number of pickpocket loot tables an NPC can have.  */
#define MAX_NPCS_THIEVING_TABLES 2
/** Max number of loot tables an object can have.  */
#define MAX_OBJECTS_LOOT_TABLES 4

/** Max number of object ids that a NPC protects.  */
#define MAX_NPCS_OBJECTS_PROTECTED 4

/** Distance guards will see for stall thieving checks.  */
#define THIEVING_LOS_DISTANCE 5
/** Distance guards can hear a stall owner yell for help.  */
#define THIEVING_GUARD_HEARING_DISTANCE 8

/** How many obstacles max an agility course has.  */
#define AGILITY_MAX_OBSTACLES 10
/** Define how many parts an agility obstacle can have at most.  */
#define AGILITY_MAX_STAGES 6

/** Define how many regions a song can be assigned to at most.  */
#define MUSIC_MAX_REGIONS 8

/** Rough approximation of how many spaces away from the player they can 
 * see.  */
#define VIEWPORT_DISTANCE 16

/**
 * Collision mask information, bit flags used for movement handling.
 *
 * @warning KEEP AS IS OR THINGS _WILL_ BREAK!
 * @warning If changing these are REALLY needed, ensure that the flags in the
 * collision extraction utility match these. If not synced, issues will occur.
 */
enum COLLISION_MASKS
{
	/**@{*/
	/** Wall masks.  */
	N_WALL_MASK  = 0x2,
	NE_WALL_MASK = 0x4,
	NW_WALL_MASK = 0x1,
	S_WALL_MASK  = 0x20,
	SE_WALL_MASK = 0x10,
	SW_WALL_MASK = 0x40,
	W_WALL_MASK  = 0x80,
	E_WALL_MASK  = 0x8,
	/**@}*/

	/**@{*/
	/** Direction blocked masks.  */
	N_BLOCKED_MASK = 0x400,
	NE_BLOCKED_MASK = 0x800,
	NW_BLOCKED_MASK = 0x200,
	S_BLOCKED_MASK = 0x4000,
	SE_BLOCKED_MASK = 0x2000,
	SW_BLOCKED_MASK = 0x8000,
	W_BLOCKED_MASK = 0x10000,
	E_BLOCKED_MASK = 0x1000,
	/**@}*/
	
	/** This one is actually used.  */
	OCCUPIED_MASK = 0x100,
	/** Can't shoot a projectile over this space.  */
	PROJ_BLOCKED_MASK = 0x20000,
	/** This may not actually be used in the game.  */
	BLOCKED_MASK = 0x200000,

	/** Mask applied when an NPC or player enters the space, prevents multiple
	 * NPCs in one space.  */
	TAKEN_MASK = 0x400000,
	/** A few NPCs block players so that they can't move into their square,
	 * walk through them. This flag handles that.  */
	TAKEN_MASK_BLOCK_PLAYER = 0x800000
};

/** Object data enumeration, facing, type, etc.  */
enum OBJECT_DATA
{
	/* Object facing direction.  */
	OBJECT_FACE_WEST = 0,
	OBJECT_FACE_NORTH,
	OBJECT_FACE_EAST,
	OBJECT_FACE_SOUTH,
	/* Object types, more to add.  */
	OBJECT_TYPE_NORMAL = 0,
	OBJECT_TYPE_DIAGONAL = 9,
	/* Door types.  */
	DOOR_TYPE_RIGHT = 0,
	DOOR_TYPE_LEFT,
	DOOR_TYPE_FENCE_UNHINGED,
	DOOR_TYPE_FENCE_HINGED,
	DOOR_TYPE_AUTO_RIGHT,
	DOOR_TYPE_AUTO_LEFT,
	DOOR_TYPE_NONMOVING = 6,
};

/** Player directional enumerations.  */
enum PLAYER_DIRECTIONS
{
	/** These are in the server's internal format.  */
	SOUTH_WEST = 1,
	SOUTH,
	SOUTH_EAST,
	WEST,
	STATIONARY,
	EAST = 6,
	NORTH_WEST,
	NORTH,
	NORTH_EAST,
};

/** Used for updating player appearance, actions, etc.  */
enum UPDATE_MASKS
{
	PHASE_MOVEMENT,
	GFX_REQ,
	ANIMATION_REQ,
	PLR_TEXT,
	CHAT_TEXT,
	FACE_MOB,
	APPEARANCE_UPDATE,
	FACING_COORDS,
	HIT_UPDATE,
	HIT_UPDATE2,
	DIR_UPDATE
};

/** Action flags for players. Used for handling actions when a player is 
 * walking up to something to use.  */
enum ACTION_MASKS
{
	WILL_DO_NOTHING = 0,
	WILL_ATTACK,
	WILL_PICKUP,
	WILL_TALK,
	WILL_OPERATE,
	WILL_OPERATE_ITEM,
	WILL_BANK,
	WILL_TRADE,
	WILL_SHOP,
	WILL_USE_ON_NPC,
	WILL_USE_ON_PLAYER,
};

/** List of states that player action handling, processing uses.  */
enum PLAYER_AI_STATES
{
	STATE_IDLE = 0,
	STATE_ATTACK,
	STATE_DEAD,
	STATE_RESPAWN,
	STATE_ACTION,
	STATE_ACTION_QUEUE_HANDLING
};

#define ACTION_TYPE_SKILLING_BIT 0x1000

enum STATE_TYPES
{
	STATE_ACTION_IDLE = 0,
	STATE_PICKUP_ITEM,
	STATE_OBJECT_ACTIVATE,
	STATE_NPC_ACTIVATE,
	STATE_USE_ITEM_ON_OBJECT,
	STATE_USE_ITEM_ON_NPC,
	STATE_GROUND_ITEM_ACTIVATE,
	STATE_USE_SPELL_ON_ITEM,
	STATE_USE_SPELL_ON_OBJECT,
	STATE_ACTION_SKILL_AGILITY = ACTION_TYPE_SKILLING_BIT, 
	STATE_ACTION_SKILL_COOKING,
	STATE_ACTION_SKILL_CRAFTING,
	STATE_ACTION_SKILL_FIREMAKING,
	STATE_ACTION_SKILL_FISHING,
	STATE_ACTION_SKILL_FLETCHING,
	STATE_ACTION_SKILL_HERBLORE,
	STATE_ACTION_SKILL_MINING,
	STATE_ACTION_SKILL_RUNECRAFTING,
	STATE_ACTION_SKILL_SMITHING,
	STATE_ACTION_SKILL_THIEVING,
	STATE_ACTION_SKILL_WOODCUTTING,
};

/** Different types of chat the player can be in.  */
enum CHAT_TYPE
{
	NPC_CHAT = 0,
	LEVEL_UP_CHAT,
	SKILL_MENU_CHAT
};

/** Player equipment slots and their slot ids.  */
enum PLAYER_EQUIPMENT
{
	HAT_SLOT = 0,
	CAPE_SLOT = 1,
	AMULET_SLOT = 2,
	WEAPON_SLOT = 3,
	CHEST_SLOT = 4,
	SHIELD_SLOT = 5,
	LEGS_SLOT = 7,
	HANDS_SLOT = 9,
	FEET_SLOT = 10,
	RING_SLOT = 12,
	AMMO_SLOT = 13
};

/** Player appearance values.  */
enum PLAYER_BODY
{
	HAIR_LOOK,
	BEARD_LOOK,
	TORSO_LOOK,
	ARMS_LOOK,
	HANDS_LOOK,
	LEGS_LOOK,
	FEET_LOOK,
	HAIR_COLOR,
	TORSO_COLOR,
	LEGS_COLOR,
	FEET_COLOR,
	SKIN_COLOR
};

/** List of skills in the game, and their ids.  */
enum PLAYER_SKILLS
{
	ATTACK_SKILL = 0,
	DEFENCE_SKILL = 1,
	STRENGTH_SKILL = 2,
	HITPOINTS_SKILL = 3,
	RANGED_SKILL = 4,
	PRAYER_SKILL = 5,
	MAGIC_SKILL = 6,
	COOKING_SKILL = 7,
	WOODCUTTING_SKILL = 8,
	FLETCHING_SKILL = 9,
	FISHING_SKILL = 10,
	FIREMAKING_SKILL = 11,
	CRAFTING_SKILL = 12,
	SMITHING_SKILL = 13,
	MINING_SKILL = 14,
	HERBLORE_SKILL = 15,
	AGILITY_SKILL = 16,
	THIEVING_SKILL = 17,
	SLAYER_SKILL = 18,
	FARMING_SKILL = 19,
	RUNECRAFTING_SKILL = 20
};

enum PLAYER_EQUIPMENT_BONUSES
{
	STAB_ATTACK_BONUS = 0,
	SLASH_ATTACK_BONUS,
	CRUSH_ATTACK_BONUS,
	MAGIC_ATTACK_BONUS,
	RANGE_ATTACK_BONUS,
	STAB_DEFENCE_BONUS,
	SLASH_DEFENCE_BONUS,
	CRUSH_DEFENCE_BONUS,
	MAGIC_DEFENCE_BONUS,
	RANGE_DEFENCE_BONUS,
	STRENGTH_BONUS,
	PRAYER_BONUS
};

/** IDs for runes.  */
enum RUNE_IDS
{
	AIR_RUNE = 556,
	EARTH_RUNE = 557,
	WATER_RUNE = 555,
	FIRE_RUNE = 554,
	MIND_RUNE = 558,
	BODY_RUNE = 559,
	COSMIC_RUNE = 564,
	CHAOS_RUNE = 562,
	NATURE_RUNE = 561,
	LAW_RUNE = 563,
	DEATH_RUNE = 560,
	ASTRAL_RUNE = -1,
	BLOOD_RUNE = 565,
	SOUL_RUNE = 566,
	/* Combination runes.  */
	STEAM_RUNE = 4694,
	MIST_RUNE,
	DUST_RUNE,
	SMOKE_RUNE,
	MUD_RUNE,
	LAVA_RUNE
};

/** Rune requirements for spells, ids used internally.  */
enum RUNE_REQS
{
	AIR_RUNE_REQ = 0,
	EARTH_RUNE_REQ,
	WATER_RUNE_REQ,
	FIRE_RUNE_REQ,
	MIND_RUNE_REQ,
	BODY_RUNE_REQ,
	COSMIC_RUNE_REQ,
	CHAOS_RUNE_REQ,
	NATURE_RUNE_REQ,
	LAW_RUNE_REQ,
	DEATH_RUNE_REQ,
	ASTRAL_RUNE_REQ,
	BLOOD_RUNE_REQ,
	SOUL_RUNE_REQ
};

/** Combat attack styles.  */
enum COMBAT_STYLES
{
	ACCURATE_STYLE = 0,
	AGGRESSIVE_STYLE,
	DEFENSIVE_STYLE,
	CONTROLLED_STYLE,
	ACCURATE_STYLE_RANGE,
	RAPID_STYLE_RANGE,
	LONGRANGED_STYLE_RANGE,
};


/** NPC what combat form used.  */
enum NPC_COMBAT
{
	NPC_USE_MELEE,
	NPC_USE_RANGE,
	NPC_USE_MAGIC
};

/** Used to track AI for NPC's, what state they're in.  */
enum NPC_AI_STATES
{
	AI_IDLE = 0,
	AI_ATTACK,
	AI_FLEE,
	AI_DEAD,
	AI_RESPAWN,
	AI_TALK,
};

/** Combat damage types.  */
enum COMBAT_DAMAGE_TYPES
{
	DMG_TYPE_SLASH,
	DMG_TYPE_CRUSH,
	DMG_TYPE_STAB,
	DMG_TYPE_RANGE,
	DMG_TYPE_MAGIC,
	DMG_TYPE_TYPELESS
};

/** Elemental damage types.  */
enum ELEMENTAL_DAMAGE_TYPES
{
	DMG_ELEMENT_AIR,
	DMG_ELEMENT_WATER,
	DMG_ELEMENT_EARTH,
	DMG_ELEMENT_FIRE,
	DMG_ELEMENT_SMOKE,
	DMG_ELEMENT_SHADOW,
	DMG_ELEMENT_BLOOD,
	DMG_ELEMENT_ICE,
	/** Dragonfire.  */
	DMG_ELEMENT_DFIRE,
	/** Strong dragonfire, used for King Black Dragon.  */
	DMG_ELEMENT_SDFIRE
};

/** NPC stats for combat.  */
enum NPC_ATK_STATS
{
	MAX_HIT,
	ATK_SPEED,
	ATK_ANIM,
	ATK_GFX,
	ATK_GFX_HEIGHT,
	DMG_TYPE
};

/** Spell effects.  */
enum COMBAT_EFFECTS
{
	/** Used when no effect is currently applied.  */
	EFFECT_CLEAR = 0,
	EFFECT_REDUCE_ATK,
	EFFECT_REDUCE_STR,
	EFFECT_REDUCE_DEF,
	/** Generic player cannot move, no message alert.  */
	EFFECT_FREEZE,
	/** Freeze type used for moving through an automatically opening door.  */
	EFFECT_FREEZE_AUTODOOR,
	/** Used for when player is moving across an obstacle that requires a
	 * change in their walking animation.  */
	EFFECT_FREEZE_AGILITY,
	EFFECT_FREEZE_AGILITY_TIMED,
	EFFECT_FREEZE_PHASE_MOVEMENT,
	EFFECT_FREEZE_NORMAL,
	/** Used when player is frozen by spell, bind, "magical force" message.  */
	EFFECT_FREEZE_MAGICAL,
	/** Used when player is stunned, shows the "you're stunned" message.  */
	EFFECT_FREEZE_STUN,
	EFFECT_SMITE,
	EFFECT_RETRIBUTION
};

/** Ammo types.  */
enum AMMO_TYPES
{
	AMMO_FROM_WEAPON_SLOT = 3,
	AMMO_WEAPON_CHARGES = 4,

	AMMO_BRONZE_ARROWS = 10,
	AMMO_IRON_ARROWS,
	AMMO_STEEL_ARROWS,
	AMMO_MITHRIL_ARROWS,
	AMMO_ADAMANT_ARROWS,
	AMMO_RUNE_ARROWS,

	AMMO_BRONZE_BOLTS = 20,
	AMMO_IRON_BOLTS,
	AMMO_STEEL_BOLTS,
	AMMO_MITHRIL_BOLTS,
	AMMO_ADAMANT_BOLTS,
	AMMO_RUNE_BOLTS,

	AMMO_OGRE_ARROWS = 30,

	AMMO_BRONZE_BRUTAL = 40,
	AMMO_IRON_BRUTAL,
	AMMO_STEEL_BRUTAL,
	AMMO_BLACK_BRUTAL,
	AMMO_MITHRIL_BRUTAL,
	AMMO_ADAMANT_BRUTAL,
	AMMO_RUNE_BRUTAL,
};

/** List of actions being done that require something to be done at the end
 * of the delayed item_add loop.  */
enum ITEM_ADD_TYPES
{
	SHEEP_SHEARING = 0,
};

/** List of different types of animation playing that can happen.  */
enum ANIMATION_TYPES
{
	ANIMATION_NORMAL = 0,
	ANIMATION_REPEATS,
	ANIMATION_NO_OVERWRITE
};

/** List of different actions to be repeated on a timed basis.  */
enum TIMED_ACTION_TYPES
{
	TA_FILL_WITH_WATER = 0
};

/** Interface ID's that need to be changed for different revisions.
 * If the name is suffixed with _ITEMS, it is the id of the item
 * holding interface. If there isn't any prefix like that, it is a base 
 * interface id.  */
enum INTERFACE_IDS
{
	INTR_INV_PLR_ITEMS = 3214,
	INTR_EQUIP_PLR_ITEMS = 1688,
	INTR_BANK = 5292,
	INTR_BANK_ITEMS = 5382,
	INTR_BANK_PLR_ITEMS = 5064,
	INTR_BANK_DEPOSIT_BOX = 4465,
	INTR_BANK_DEPOSIT_BOX_ITEMS = 7423,
	INTR_SHOP_ITEMS = 3900,
	INTR_SHOP_PLR_ITEMS = 13294
};

/** Bit masks used for player and NPC updating, different for each revision
 * number.  */
enum UPDATE_MASKS_BITS
{
	PLR_AGILITY_MASK = 0x400,
	PLR_GFX_MASK = 0x200,
	PLR_ANIMATION_MASK = 0x2,
	PLR_TEXT_MASK = 0x8,
	PLR_CHAT_MASK = 0x1,
	PLR_FACE_MOB_MASK = 0x10,
	PLR_APPEARANCE_MASK = 0x40,
	PLR_FOCUS_MASK = 0x80,
	PLR_HIT_UPDATE_MASK = 0x100,
	PLR_HIT_UPDATE2_MASK = 0x4,
	PLR_MORE_DATA_MASK = 0x20,

	NPC_GFX_MASK = 0x1,
	NPC_ANIMATION_MASK = 0x20,
	NPC_CHAT_MASK = 0x4,
	NPC_FACE_MOB_MASK = 0x40,
	NPC_APPEARANCE_MASK = 0x8,
	NPC_FOCUS_MASK = 0x10,
	NPC_HIT_UPDATE_MASK = 0x80,
	NPC_HIT_UPDATE2_MASK = 0x2,
};

/** Client config ids.  */
enum CLIENT_CONFIG_IDS
{
	MUSIC_PLAYER_MODE = 18,
	MUSIC_PLAYER_LOOP = 19,
	MUSIC_TRACKS_UNLOCKED = 20,
	COMBAT_ATTACK_MODE = 43,
	COMBAT_AUTOCAST_MODE = 108,
	BANK_WITHDRAW_MODE = 115,
	BRIGHTNESS_LEVEL = 166,
	MOUSE_BUTTONS_NUM = 170,
	CHAT_EFFECTS_ON = 171,
	COMBAT_AUTORETAL_MODE = 172,
	WALK_OR_RUN_MODE = 173,
	PRIVATE_MESSAGE_SPLIT = 287,
	BANK_REARRANGE_MODE = 304,
	CLIENT_ACCEPT_AID = 427,
	RUNECRAFTING_RUIN_TIARA = 491,
};

/** Packet id's sent and received between client/server. The prefix states
 * where the packet originates from. Ex: CLIENT_PKT means it is recieved from
 * the client.  */
enum PACKET_IDS
{
/* Client packets.  */
	/* Item related.  */
	CLIENT_PKT_EQUIP_ITEM = 209,
	CLIENT_PKT_ITEM_ON_ANOTHER = 15,
	CLIENT_PKT_REMOVE_ITEM_FROM_INTERFACE = 88,
	CLIENT_PKT_USE_GROUND_ITEM = 114,
	CLIENT_PKT_SELECT_FIVE_ITEMS = 135,
	CLIENT_PKT_SELECT_TEN_ITEMS = 76,
	CLIENT_PKT_SELECT_ALL_ITEMS = 149,
	CLIENT_PKT_SELECT_X_ITEMS = 172,
	CLIENT_PKT_DROP_ITEM = 44,
	CLIENT_PKT_MOVE_ITEM = 159,
	CLIENT_PKT_PICKUP_ITEM = 198,
	CLIENT_PKT_ITEM_FIRST_ACTION = 250,
	CLIENT_PKT_ITEM_SECOND_ACTION = 35,
	CLIENT_PKT_MAGIC_ON_ITEM = 192,
	/* Object related.  */
	CLIENT_PKT_OBJECT_FIRST_ACTION = 9,
	CLIENT_PKT_OBJECT_SECOND_ACTION = 148,
	CLIENT_PKT_OBJECT_THIRD_ACTION = 134,
	CLIENT_PKT_ITEM_ON_OBJECT = 96,
	CLIENT_PKT_MAGIC_ON_OBJECT = 183,
	/* NPC related.  */
	CLIENT_PKT_NPC_FIRST_ACTION = 228,
	CLIENT_PKT_NPC_SECOND_ACTION = 2,
	CLIENT_PKT_NPC_THIRD_ACTION = 36,
	CLIENT_PKT_ATTACK_NPC = 136,
	CLIENT_PKT_ATTACK_TEST = 99,
	CLIENT_PKT_MAGIC_ON_NPC = 142,
	CLIENT_PKT_ITEM_ON_NPC = 204,
	/* Player related.  */
	CLIENT_PKT_PLR_TRADE = 241,
	/* Interface related.  */
	CLIENT_PKT_CHOSE_AMOUNT = 243, 
	CLIENT_PKT_CLICKED_INTERFACE = 153,
	CLIENT_PKT_PLAYER_APPEARANCE = 19,
	CLIENT_PKT_CLICKED_INTERFACE_CLOSE = 165,
	CLIENT_PKT_CONTINUE_DIALOGUE = 189,
	CLIENT_PKT_ENTERED_COMMAND = 216,
	/* System related.  */
	CLIENT_PKT_MOUSE_CLICKED = 217,
	CLIENT_PKT_IDLE = 161,
	CLIENT_PKT_WINDOW_FOCUS = 207,
	CLIENT_PKT_FINISHED_REGION = 14,
	CLIENT_PKT_FINISHED_REGION_JUNK = 37,
	CLIENT_PKT_IDLE_LOGOUT = 214,
	CLIENT_PKT_CAMERA_MOVED = 239,
	CLIENT_PKT_WALKING_NORMAL = 115,
	CLIENT_PKT_WALKING_MINIMAP = 16,
	CLIENT_PKT_WALKING_COMMAND = 251,
		/* As far as I can tell, does not exist in 333.  */
	CLIENT_PKT_WALKING_ANTICHEAT = -1,
	CLIENT_PKT_CHAT_MESSAGE = 173,
	CLIENT_PKT_MAGIC_ON_PLAYER = 139,
/* Server packets.  */
	SERVER_PKT_SET_SIDEBAR_INTERFACE = 77,
	SERVER_PKT_SET_MEMBERSHIP = 11,
	SERVER_PKT_RESET_CAMERA = 168,
	SERVER_PKT_SET_FRIEND_LIST_STATUS = 0,
	SERVER_PKT_SET_INTERFACE_TEXT = 119,
	SERVER_PKT_SET_INTERFACE_MOB_HEAD = 38,
	SERVER_PKT_SET_INTERFACE_PLAYER_HEAD = 220,
	SERVER_PKT_SET_INTERFACE_ITEM = 207,
	SERVER_PKT_SET_INTERFACE_ITEM_MODEL = 142,
	SERVER_PKT_SET_INTERFACE_MODEL_ANIMATION = 33,
	SERVER_PKT_SET_RCLICK_MENU = 85,
	SERVER_PKT_CLOSE_ALL_INTERFACES = 10,
	SERVER_PKT_SEND_CHOOSE_AMOUNT = 2,
	SERVER_PKT_SEND_MESSAGE = 193,
	SERVER_PKT_SET_CHAT_OPTIONS = 189,
	SERVER_PKT_SHOW_INTERFACE = 111,
	SERVER_PKT_SHOW_INTERFACE_AND_INV = 178,
	SERVER_PKT_SHOW_INTERFACE_CHATBOX = 166,
	SERVER_PKT_SHOW_INTERFACE_WALKABLE = 208,
	SERVER_PKT_SET_PLAYER_SKILLS = 60,
	SERVER_PKT_SET_CLIENT_CONFIG = 182,
	SERVER_PKT_SET_CLIENT_CONFIG_BIG = 8,
	SERVER_PKT_SEND_RUN_ENERGY = 20,
	SERVER_PKT_SEND_WEIGHT_CARRIED = 57,
	SERVER_PKT_REFRESH_INTERFACE_ITEMS = 135,
	SERVER_PKT_GENERIC_POSITION = 4,
	SERVER_PKT_RESET_MINIMAP_FLAG = 253,
	SERVER_PKT_CREATE_PROJECTILE = 137,
	SERVER_PKT_CREATE_GFX = 126,
	SERVER_PKT_DISCONNECT_PLAYER = 139,
	SERVER_PKT_UPDATE_NPCS = 58,
	SERVER_PKT_LOAD_MAP_REGION = 36,
	SERVER_PKT_UPDATE_PLAYER = 161,
	SERVER_PKT_CREATE_ITEM_IN_WORLD = 113,
	SERVER_PKT_REMOVE_ITEM_IN_WORLD = 105,
	SERVER_PKT_CREATE_OBJECT_IN_WORLD = 217,
	SERVER_PKT_REMOVE_OBJECT_IN_WORLD = 234,
/* Packets that are used for the music client.  */
	SERVER_PKT_PLAY_SONG = 0,
	SERVER_PKT_QUEUE_SONG = 1,
	SERVER_PKT_PLAY_JINGLE = 2,
	SERVER_PKT_PLAY_SOUND = 3,
	SERVER_PKT_PLAY_DISTANT_SOUND = 4,
	SERVER_PKT_DISCONNECT_MUSIC_CLIENT = 99,
};

/** Size in bytes of each packet.  */
enum PACKET_SIZES
{
/* Client packets.  */
	/* Item related.  */
	CLIENT_PKT_SIZE_EQUIP_ITEM = 6,
	CLIENT_PKT_SIZE_ITEM_ON_ANOTHER = 12,
	CLIENT_PKT_SIZE_REMOVE_ITEM_FROM_INTERFACE = 6,
	CLIENT_PKT_SIZE_USE_GROUND_ITEM = 6,
	CLIENT_PKT_SIZE_SELECT_FIVE_ITEMS = 6,
	CLIENT_PKT_SIZE_SELECT_TEN_ITEMS = 6,
	CLIENT_PKT_SIZE_SELECT_ALL_ITEMS = 6,
	CLIENT_PKT_SIZE_SELECT_X_ITEMS = 6,
	CLIENT_PKT_SIZE_DROP_ITEM = 6,
	CLIENT_PKT_SIZE_MOVE_ITEM = 6,
	CLIENT_PKT_SIZE_PICKUP_ITEM = 6,
	CLIENT_PKT_SIZE_ITEM_FIRST_ACTION = 6,
	CLIENT_PKT_SIZE_ITEM_SECOND_ACTION = 6,
	CLIENT_PKT_SIZE_MAGIC_ON_ITEM = 8,
	/* Object related.  */
	CLIENT_PKT_SIZE_OBJECT_FIRST_ACTION = 6,
	CLIENT_PKT_SIZE_OBJECT_SECOND_ACTION = 6,
	CLIENT_PKT_SIZE_OBJECT_THIRD_ACTION = 6,
	CLIENT_PKT_SIZE_ITEM_ON_OBJECT = 12,
	CLIENT_PKT_SIZE_MAGIC_ON_OBJECT = 8,
	/* NPC related.  */
	CLIENT_PKT_SIZE_NPC_FIRST_ACTION = 2,
	CLIENT_PKT_SIZE_NPC_SECOND_ACTION = 2,
	CLIENT_PKT_SIZE_NPC_THIRD_ACTION = 2,
	CLIENT_PKT_SIZE_ATTACK_NPC = 2,
	CLIENT_PKT_SIZE_ATTACK_TEST = 99,
	CLIENT_PKT_SIZE_MAGIC_ON_NPC = 4,
	CLIENT_PKT_SIZE_ITEM_ON_NPC = 8,
	/* Player related.  */
	CLIENT_PKT_SIZE_PLR_TRADE = 2,
	/* Interface related.  */
	CLIENT_PKT_SIZE_CHOSE_AMOUNT = 4, 
	CLIENT_PKT_SIZE_CLICKED_INTERFACE = 2,
	CLIENT_PKT_SIZE_PLAYER_APPEARANCE = 0,
	CLIENT_PKT_SIZE_CLICKED_INTERFACE_CLOSE = 0,
	CLIENT_PKT_SIZE_CONTINUE_DIALOGUE = 2,
	CLIENT_PKT_SIZE_ENTERED_COMMAND = -1,
	/* System related.  */
	CLIENT_PKT_SIZE_MOUSE_CLICKED = 4,
	CLIENT_PKT_SIZE_IDLE = 0,
	CLIENT_PKT_SIZE_WINDOW_FOCUS = 1,
	CLIENT_PKT_SIZE_FINISHED_REGION = 0,
	CLIENT_PKT_SIZE_FINISHED_REGION_JUNK = 4,
	CLIENT_PKT_SIZE_IDLE_LOGOUT = 0,
	CLIENT_PKT_SIZE_CAMERA_MOVED = 4,
	CLIENT_PKT_SIZE_WALKING_NORMAL = -1,
	CLIENT_PKT_SIZE_WALKING_MINIMAP = -1,
	CLIENT_PKT_SIZE_WALKING_COMMAND = -1,
		/* As far as I can tell, does not exist in 333.  */
	CLIENT_PKT_SIZE_WALKING_ANTICHEAT = -1,
	CLIENT_PKT_SIZE_CHAT_MESSAGE = -1,
	CLIENT_PKT_SIZE_MAGIC_ON_PLAYER = 4,
/* Server packets.  */
	SERVER_PKT_SIZE_SET_SIDEBAR_INTERFACE = 77,
	SERVER_PKT_SIZE_SET_MEMBERSHIP = 11,
	SERVER_PKT_SIZE_RESET_CAMERA = 168,
	SERVER_PKT_SIZE_SET_FRIEND_LIST_STATUS = 0,
	SERVER_PKT_SIZE_SET_INTERFACE_TEXT = 119,
	SERVER_PKT_SIZE_SET_INTERFACE_MOB_HEAD = 38,
	SERVER_PKT_SIZE_SET_INTERFACE_PLAYER_HEAD = 220,
	SERVER_PKT_SIZE_SET_INTERFACE_ITEM = 207,
	SERVER_PKT_SIZE_SET_INTERFACE_ITEM_MODEL = 142,
	SERVER_PKT_SIZE_SET_INTERFACE_MODEL_ANIMATION = 33,
	SERVER_PKT_SIZE_SET_RCLICK_MENU = 85,
	SERVER_PKT_SIZE_CLOSE_ALL_INTERFACES = 10,
	SERVER_PKT_SIZE_SEND_CHOOSE_AMOUNT = 2,
	SERVER_PKT_SIZE_SEND_MESSAGE = 193,
	SERVER_PKT_SIZE_SET_CHAT_OPTIONS = 189,
	SERVER_PKT_SIZE_SHOW_INTERFACE = 111,
	SERVER_PKT_SIZE_SHOW_INTERFACE_AND_INV = 178,
	SERVER_PKT_SIZE_SHOW_INTERFACE_CHATBOX = 166,
	SERVER_PKT_SIZE_SHOW_INTERFACE_WALKABLE = 208,
	SERVER_PKT_SIZE_SET_PLAYER_SKILLS = 60,
	SERVER_PKT_SIZE_SET_CLIENT_CONFIG = 182,
	SERVER_PKT_SIZE_SET_CLIENT_CONFIG_BIG = 8,
	SERVER_PKT_SIZE_SEND_RUN_ENERGY = 20,
	SERVER_PKT_SIZE_SEND_WEIGHT_CARRIED = 57,
	SERVER_PKT_SIZE_REFRESH_INTERFACE_ITEMS = 135,
	SERVER_PKT_SIZE_GENERIC_POSITION = 4,
	SERVER_PKT_SIZE_RESET_MINIMAP_FLAG = 253,
	SERVER_PKT_SIZE_CREATE_PROJECTILE = 137,
	SERVER_PKT_SIZE_CREATE_GFX = 126,
	SERVER_PKT_SIZE_DISCONNECT_PLAYER = 139,
	SERVER_PKT_SIZE_UPDATE_NPCS = 58,
	SERVER_PKT_SIZE_LOAD_MAP_REGION = 36,
	SERVER_PKT_SIZE_UPDATE_PLAYER = 161,
	SERVER_PKT_SIZE_CREATE_ITEM_IN_WORLD = 113,
	SERVER_PKT_SIZE_REMOVE_ITEM_IN_WORLD = 105,
	SERVER_PKT_SIZE_CREATE_OBJECT_IN_WORLD = 217,
	SERVER_PKT_SIZE_REMOVE_OBJECT_IN_WORLD = 234,
/* Packets that are used for the music client.  */
	SERVER_PKT_SIZE_PLAY_SONG = 0,
	SERVER_PKT_SIZE_QUEUE_SONG = 1,
	SERVER_PKT_SIZE_PLAY_JINGLE = 2,
	SERVER_PKT_SIZE_PLAY_SOUND = 3,
	SERVER_PKT_SIZE_PLAY_DISTANT_SOUND = 4,
	SERVER_PKT_SIZE_DISCONNECT_MUSIC_CLIENT = 99,
};

/** Skill id's used for crafting items, handling skills.  */
enum SKILL_DATA
{
/* Prayer data - ID 5.  */
	PRAYER_THICK_SKIN = 0,
	PRAYER_BURST_OF_STRENGTH,
	PRAYER_CLARITY_OF_THOUGHT,
	PRAYER_ROCK_SKIN,
	PRAYER_SUPERHUMAN_STRENGTH,
	PRAYER_IMPROVED_REFLEXES,
	PRAYER_RAPID_RESTORE,
	PRAYER_RAPID_HEAL,
	PRAYER_PROTECT_ITEMS,
	PRAYER_STEEL_SKIN,
	PRAYER_ULTIMATE_STRENGTH,
	PRAYER_INCREDIBLE_REFLEXES,
	PRAYER_PROTECT_FROM_MAGIC,
	PRAYER_PROTECT_FROM_MISSILES,
	PRAYER_PROTECT_FROM_MELEE,
	PRAYER_RETRIBUTION,
	PRAYER_REDEMPTION,
	PRAYER_SMITE,
/* Magic data - ID 6.  */
	/* Emotes.  */
	MAGIC_EMOTE_ENCHANT_1_NECKLACE = 719,
	MAGIC_EMOTE_ENCHANT_2_NECKLACE = 719,
	MAGIC_EMOTE_ENCHANT_3_NECKLACE = 720,
	MAGIC_EMOTE_ENCHANT_4_NECKLACE = 720,
	MAGIC_EMOTE_ENCHANT_5_NECKLACE = 721,
		/* FIXME: May not be correct, investigate.  */
	MAGIC_EMOTE_ENCHANT_RING = 720,
	MAGIC_EMOTE_LOW_ALCHEMY = 712,
	MAGIC_EMOTE_HIGH_ALCHEMY = 713,
	/* Graphics.  */
	MAGIC_GFX_ENCHANT_1_NECKLACE = 114,
	MAGIC_GFX_ENCHANT_2_NECKLACE = 114,
	MAGIC_GFX_ENCHANT_3_NECKLACE = 115,
	MAGIC_GFX_ENCHANT_4_NECKLACE = 115,
	MAGIC_GFX_ENCHANT_5_NECKLACE = 116,
	MAGIC_GFX_ENCHANT_RING = 238,
	MAGIC_GFX_LOW_ALCHEMY = 112,
	MAGIC_GFX_HIGH_ALCHEMY = 113,
/* Cooking data - ID 7.  */
	/* Actions.  */
	COOKING_ACTION_COOK = 0,
	COOKING_ACTION_DOUGH,
	/* Food data.  */
	COOKING_MEAT = 0,
	COOKING_CHICKEN,
	COOKING_RABBIT,
	COOKING_BREAD,
	COOKING_PITTA_BREAD,
	COOKING_SHRIMP,
	COOKING_KARAMBWANJI,
	COOKING_SARDINE,
	COOKING_ANCHOVIES,
	COOKING_KARAMBWAN,
	COOKING_POISON_KARAMBWAN,
	COOKING_HERRING,
	COOKING_MACKEREL,
	COOKING_TROUT,
	COOKING_COD,
	COOKING_PIKE,
	COOKING_SALMON,
	COOKING_SLIMEY_EEL,
	COOKING_TUNA,
	COOKING_CAVE_EEL,
	COOKING_LOBSTER,
	COOKING_BASS,
	COOKING_SWORDFISH,
	COOKING_LAVA_EEL,
	COOKING_SHARK,
	COOKING_SEA_TURTLE,
	COOKING_MANTA_RAY,
	COOKING_REDBERRY_PIE,
	COOKING_MEAT_PIE,
	COOKING_APPLE_PIE,
	COOKING_PLAIN_PIZZA,
	COOKING_MEAT_PIZZA,
	COOKING_ANCHOVY_PIZZA,
	COOKING_PINEAPPLE_PIZZA,
	COOKING_CAKE,
	COOKING_CHOCOLATE_CAKE,
	COOKING_WINE,
	COOKING_SWEETCORN,
	COOKING_CIDER,
	COOKING_DWARVEN_STOUT,
	COOKING_ASGARNIAN_ALE,
	COOKING_GREENMANS_ALE,
	COOKING_WIZARDS_MIND_BOMB,
	COOKING_DRAGON_BITTER,
	COOKING_MOONLIGHT_MEAD,
	COOKING_AXEMANS_FOLLY,
	COOKING_CHEFS_DELIGHT,
	COOKING_SLAYERS_RESPITE,
	COOKING_FRUIT_BLAST,
	COOKING_PINEAPPLE_BLAST,
	COOKING_TOAD_CRUNCHIES,
	COOKING_SPICY_CRUNCHIES,
	COOKING_WORM_CRUNCHIES,
	COOKING_CHOCCHIP_CRUNCHIES,
	COOKING_WIZARD_BLIZZARD,
	COOKING_SHORT_GREEN_GUY,
	COOKING_FRUIT_BATTA,
	COOKING_TOAD_BATTA,
	COOKING_WORM_BATTA,
	COOKING_VEGETABLE_BATTA,
	COOKING_CHEESE_AND_TOMATO_BATTA,
	COOKING_WORM_HOLE,
	COOKING_DRUNK_DRAGON,
	COOKING_CHOC_SATURDAY,
	COOKING_VEG_BALL,
	COOKING_BLUEBERRY_SPECIAL,
	COOKING_TANGLED_TOADS_LEGS,
	COOKING_CHOCOLATE_BOMB,
	/* Fire types.  */
	COOKING_FIRE_NORMAL = 1,
	COOKING_FIRE_RANGE,
	COOKING_FIRE_LUMBRIDGE,
/* Woodcutting data - ID 8.  */
	/* Trees.  */
	WOODCUTTING_REGULAR = 0,
	WOODCUTTING_ACHEY,
	WOODCUTTING_OAK,
	WOODCUTTING_WILLOW,
	WOODCUTTING_TEAK,
	WOODCUTTING_MAPLE,
	WOODCUTTING_HOLLOW,
	WOODCUTTING_MAHOGANY,
	WOODCUTTING_YEW,
	WOODCUTTING_MAGIC,
/* Fletching data - ID 9.  */
	/* Fletching items to make.  */
	FLETCHING_ADDING_FEATHERS = 0,
	FLETCHING_BRONZE_ARROWS,
	FLETCHING_IRON_ARROWS,
	FLETCHING_STEEL_ARROWS,
	FLETCHING_MITHRIL_ARROWS,
	FLETCHING_ADAMANT_ARROWS,
	FLETCHING_RUNE_ARROWS,
	FLETCHING_WOLFBONE_ARROWS,
	FLETCHING_OPAL_BOLTS,
	FLETCHING_PEARL_BOLTS,
	FLETCHING_BARBED_BOLTS,
	FLETCHING_BRONZE_DARTS,
	FLETCHING_IRON_DARTS,
	FLETCHING_STEEL_DARTS,
	FLETCHING_MITHRIL_DARTS,
	FLETCHING_ADAMANT_DARTS,
	FLETCHING_RUNE_DARTS,
	/* Using logs.  */
	FLETCHING_ARROW_SHAFTS,
	FLETCHING_CARVE_SBOW,
	FLETCHING_CARVE_BOW,
	FLETCHING_STRING_SBOW,
	FLETCHING_STRING_BOW,

	FLETCHING_CARVE_OAK_SBOW,
	FLETCHING_CARVE_OAK_BOW,
	FLETCHING_STRING_OAK_SBOW,
	FLETCHING_STRING_OAK_BOW,

	FLETCHING_CARVE_WILLOW_SBOW,
	FLETCHING_CARVE_WILLOW_BOW,
	FLETCHING_STRING_WILLOW_SBOW,
	FLETCHING_STRING_WILLOW_BOW,

	FLETCHING_CARVE_MAPLE_SBOW,
	FLETCHING_CARVE_MAPLE_BOW,
	FLETCHING_STRING_MAPLE_SBOW,
	FLETCHING_STRING_MAPLE_BOW,

	FLETCHING_CARVE_YEW_SBOW,
	FLETCHING_CARVE_YEW_BOW,
	FLETCHING_STRING_YEW_SBOW,
	FLETCHING_STRING_YEW_BOW,

	FLETCHING_CARVE_MAGIC_SBOW,
	FLETCHING_CARVE_MAGIC_BOW,
	FLETCHING_STRING_MAGIC_SBOW,
	FLETCHING_STRING_MAGIC_BOW,

	FLETCHING_OGRE_ARROW_SHAFTS,
	FLETCHING_CARVE_COMP_BOW,
	/* Action types.  */
	FLETCHING_ACTION_ADD_FEATHERS = 0,
	FLETCHING_ACTION_ADD_ARROW_HEADS,
	FLETCHING_ACTION_ADD_BOLT_HEADS,
	FLETCHING_ACTION_ADD_DART_HEADS,
	FLETCHING_ACTION_USE_LOGS,
	/* Menu IDs.  */
	FLETCHING_MENU_ADD_FEATHERS = 0,
	FLETCHING_MENU_ADD_ARROW_HEADS,
	FLETCHING_MENU_ADD_BOLT_HEADS,
	FLETCHING_MENU_ADD_DART_HEADS,
	FLETCHING_MENU_USE_LOGS,
	FLETCHING_MENU_USE_OAK_LOGS,
	FLETCHING_MENU_USE_WILLOW_LOGS,
	FLETCHING_MENU_USE_MAPLE_LOGS,
	FLETCHING_MENU_USE_YEW_LOGS,
	FLETCHING_MENU_USE_MAGIC_LOGS,
	FLETCHING_MENU_USE_ACHEYLOGS,
/* Fishing data - ID 10.  */
	FISHING_SMALL_NET = 0,
	FISHING_LARGE_NET,
	FISHING_BAIT,
	FISHING_RIVER_BAIT,
	FISHING_LURE,
	FISHING_HARPOON,
	FISHING_LOBSTER_POT,
	FISHING_KARAMBWANJI,
/* Firemaking data - ID 11.  */
	/* Regular old firemaking.  */
	FIREMAKING_REGULAR = 0,
	FIREMAKING_ACHEY,
	FIREMAKING_OAK,
	FIREMAKING_WILLOW,
	FIREMAKING_TEAK,
	FIREMAKING_MAPLE,
	FIREMAKING_MAHOGANY,
	FIREMAKING_YEW,
	FIREMAKING_MAGIC,
	/* Annointing logs.  */
	FIREMAKING_ANNOINT_REGULAR,
	FIREMAKING_ANNOINT_OAK,
	FIREMAKING_ANNOINT_WILLOW,
	FIREMAKING_ANNOINT_TEAK,
	FIREMAKING_ANNOINT_MAPLE,
	FIREMAKING_ANNOINT_MAHOGANY,
	FIREMAKING_ANNOINT_YEW,
	FIREMAKING_ANNOINT_MAGIC,
	/* Burning pyre logs.  */
	FIREMAKING_PYRE_REGULAR,
	FIREMAKING_PYRE_OAK,
	FIREMAKING_PYRE_WILLOW,
	FIREMAKING_PYRE_TEAK,
	FIREMAKING_PYRE_MAPLE,
	FIREMAKING_PYRE_MAHOGANY,
	FIREMAKING_PYRE_YEW,
	FIREMAKING_PYRE_MAGIC,
	/* Light sources.  */
	FIREMAKING_TORCHES,
	FIREMAKING_CANDLE_LANTERN,
	FIREMAKING_OIL_LAMP,
	FIREMAKING_OIL_LANTERN,
	FIREMAKING_BULLSEYE_LANTERN,
	FIREMAKING_SAPPHIRE_LANTERN,
	FIREMAKING_EMERALD_LANTERN,
	FIREMAKING_MINING_HELMET,
	/* Shade remains.  */
	FIREMAKING_LOAR_REMAINS = 0,
	FIREMAKING_PHRIN_REMAINS,
	FIREMAKING_RIYL_REMAINS,
	FIREMAKING_ASYN_REMAINS,
	FIREMAKING_FIYR_REMAINS,
/* Crafing data - ID 12.  */
	/* Weaving.  */
	CRAFTING_BALL_OF_WOOL = 0,
	CRAFTING_BOW_STRING,
	CRAFTING_MAGIC_STRING,
	CRAFTING_CLOTH_STRIP,
	CRAFTING_EMPTY_SACK,
	CRAFTING_BASKET,
	/* Pottery.  */
	CRAFTING_SHAPING_POT,
	CRAFTING_SHAPING_PIE_DISH,
	CRAFTING_SHAPING_BOWL,
	CRAFTING_SHAPING_PLANT_POT,
	CRAFTING_SHAPING_POT_LID,
	CRAFTING_FIRING_POT,
	CRAFTING_FIRING_PIE_DISH,
	CRAFTING_FIRING_BOWL,
	CRAFTING_FIRING_PLANT_POT,
	CRAFTING_FIRING_POT_LID,
	/* Tanning.  */
	CRAFTING_TAN_SOFT_LEATHER,
	CRAFTING_TAN_HARD_LEATHER,
	CRAFTING_TAN_SNAKESKIN,
	CRAFTING_TAN_GREEN_DHIDE,
	CRAFTING_TAN_BLUE_DHIDE,
	CRAFTING_TAN_RED_DHIDE,
	CRAFTING_TAN_BLACK_DHIDE,
	/* Leather crafts.  */
	CRAFTING_LEATHER_BODY,
	CRAFTING_LEATHER_GLOVES,
	CRAFTING_LEATHER_BOOTS,
	CRAFTING_LEATHER_VAMBRACES,
	CRAFTING_LEATHER_CHAPS,
	CRAFTING_LEATHER_COIF,
	CRAFTING_LEATHER_COWL,
	CRAFTING_HARD_LEATHER_BODY,
	CRAFTING_ADD_STUDS_LEATHER_BODY,
	CRAFTING_ADD_STUDS_LEATHER_CHAPS,
	CRAFTING_GREEN_DLEATHER_BODY,
	CRAFTING_GREEN_DLEATHER_VAMBRACES,
	CRAFTING_GREEN_DLEATHER_CHAPS,
	CRAFTING_BLUE_DLEATHER_BODY,
	CRAFTING_BLUE_DLEATHER_VAMBRACES,
	CRAFTING_BLUE_DLEATHER_CHAPS,
	CRAFTING_RED_DLEATHER_BODY,
	CRAFTING_RED_DLEATHER_VAMBRACES,
	CRAFTING_RED_DLEATHER_CHAPS,
	CRAFTING_BLACK_DLEATHER_BODY,
	CRAFTING_BLACK_DLEATHER_VAMBRACES,
	CRAFTING_BLACK_DLEATHER_CHAPS,
	CRAFTING_SNAKESKIN_BODY,
	CRAFTING_SNAKESKIN_CHAPS,
	CRAFTING_SNAKESKIN_VAMBRACES,
	CRAFTING_SNAKESKIN_BANDANA,
	CRAFTING_SNAKESKIN_BOOTS,
	CRAFTING_SNELM,
	/* Glassworking.  */
	CRAFTING_MOLTEN_GLASS,
	CRAFTING_VIAL,
	CRAFTING_UNPOWERED_ORB,
	CRAFTING_BEER_GLASS,
	CRAFTING_CANDLE_LANTERN,
	CRAFTING_OIL_LAMP,
	CRAFTING_LANTERN_LENS,
	/* Jewerly.  */
	CRAFTING_CUT_OPAL,
	CRAFTING_CUT_JADE,
	CRAFTING_CUT_RED_TOPAZ,
	CRAFTING_CUT_SAPPHIRE,
	CRAFTING_CUT_EMERALD,
	CRAFTING_CUT_RUBY,
	CRAFTING_CUT_DIAMOND,
	CRAFTING_CUT_DRAGONSTONE,
	CRAFTING_GOLD_RING,
	CRAFTING_SAPPHIRE_RING,
	CRAFTING_EMERALD_RING,
	CRAFTING_RUBY_RING,
	CRAFTING_DIAMOND_RING,
	CRAFTING_DRAGONSTONE_RING,
	CRAFTING_GOLD_NECKLACE,
	CRAFTING_SAPPHIRE_NECKLACE,
	CRAFTING_EMERALD_NECKLACE,
	CRAFTING_RUBY_NECKLACE,
	CRAFTING_DIAMOND_NECKLACE,
	CRAFTING_DRAGONSTONE_NECKLACE,
	CRAFTING_GOLD_AMULET,
	CRAFTING_SAPPHIRE_AMULET,
	CRAFTING_EMERALD_AMULET,
	CRAFTING_RUBY_AMULET,
	CRAFTING_DIAMOND_AMULET,
	CRAFTING_DRAGONSTONE_AMULET,
	/* Battlestaves.  */
	CRAFTING_WATER_BATTLESTAFF,
	CRAFTING_EARTH_BATTLESTAFF,
	CRAFTING_FIRE_BATTLESTAFF,
	CRAFTING_AIR_BATTLESTAFF,
	CRAFTING_UNSTRUNG_SYMBOL,
	CRAFTING_UNSTRUNG_EMBLEM,
	CRAFTING_TIARA,
	CRAFTING_SICKLE,
	/* Menus.  */
	CRAFTING_ACTION_SPINNING = 0,
	CRAFTING_ACTION_WEAVING,
	CRAFTING_ACTION_POTTERY,
	CRAFTING_ACTION_FIRING,
	CRAFTING_ACTION_TANNING,
	CRAFTING_ACTION_LEATHER,
	CRAFTING_ACTION_MOLTEN_GLASS,
	CRAFTING_ACTION_GLASSBLOWING,
	CRAFTING_ACTION_CUTTING_GEMS,
	CRAFTING_ACTION_MAKING_JEWELRY,
	CRAFTING_ACTION_SILVER,
/* Smithing data - ID 13.  */
	/* Actions.  */
	SMITHING_ACTION_SMELT = 0,
	SMITHING_ACTION_SMELT_BEGIN,
	SMITHING_ACTION_SMELT_RETRIEVE,
	SMITHING_ACTION_SMELT_FAILURE,
	SMITHING_ACTION_SMITH,
	/* Emotes.  */
	SMITHING_EMOTE_SMITH = 898,
	SMITHING_EMOTE_SMELT = 899,
	/* Bar ids.  */
	SMITHING_BAR_BRONZE = 0,
	SMITHING_BAR_IRON,
	SMITHING_BAR_SILVER,
	SMITHING_BAR_ELEMENTAL,
	SMITHING_BAR_STEEL,
	SMITHING_BAR_GOLD,
	SMITHING_BAR_MITHRIL,
	SMITHING_BAR_ADAMANT,
	SMITHING_BAR_RUNE,
	/* Standard smithing interface.  */
	SMITHING_ITEM_DAGGER = 100,
	SMITHING_ITEM_SWORD,
	SMITHING_ITEM_SCIMY,
	SMITHING_ITEM_LSWORD,
	SMITHING_ITEM_2HSWORD,
	/**/
	SMITHING_ITEM_AXE = 110,
	SMITHING_ITEM_MACE,
	SMITHING_ITEM_WARHAMMER,
	SMITHING_ITEM_BAXE,
	SMITHING_ITEM_CLAWS,
	/**/
	SMITHING_ITEM_CHAINBODY = 120,
	SMITHING_ITEM_PLATELEGS,
	SMITHING_ITEM_PLATESKIRT,
	SMITHING_ITEM_PLATEBODY,
	SMITHING_ITEM_LANTERNFRAME,
	/**/
	SMITHING_ITEM_MEDHELM = 130,
	SMITHING_ITEM_FULLHELM,
	SMITHING_ITEM_SQSHIELD,
	SMITHING_ITEM_KITESHIELD,
	SMITHING_ITEM_NAILS,
	/**/
	SMITHING_ITEM_DARTTIPS = 140,
	SMITHING_ITEM_ARROWTIPS,
	SMITHING_ITEM_THROWINGKNIVES,
	SMITHING_ITEM_BRONZEWIRE,
	SMITHING_ITEM_STEELSTUDS,
/* Mining data - ID 14.  */
	MINING_RUNE_ESSENCE = 0,
	MINING_CLAY,
	MINING_COPPER,
	MINING_TIN,
	MINING_BLURITE,
	MINING_IRON,
	MINING_SILVER,
	MINING_COAL,
	MINING_GOLD,
	MINING_GEM,
	MINING_MITHRIL,
	MINING_ADAMANT,
	MINING_RUNE,
/* Herlbore data - ID 15.  */
	/* Emotes.  */
	HERBLORE_EMOTE_MIXING = 363,
	/* Identifying herbs.  */
	HERBLORE_IDENT_GUAM = 0,
	HERBLORE_IDENT_MARRENTIL,
	HERBLORE_IDENT_TARROMIN,
	HERBLORE_IDENT_HARRALANDER,
	HERBLORE_IDENT_RANARR_WEED,
	HERBLORE_IDENT_TOADFLAX,
	HERBLORE_IDENT_IRIT,
	HERBLORE_IDENT_AVANTOE,
	HERBLORE_IDENT_KWUARM,
	HERBLORE_IDENT_SNAPDRAGON,
	HERBLORE_IDENT_CADANTINE,
	HERBLORE_IDENT_LANTADYME,
	HERBLORE_IDENT_DWARF_WEED,
	HERBLORE_IDENT_TORSTOL,
	HERBLORE_IDENT_SNAKE_WEED,
	HERBLORE_IDENT_ARDRIGAL,
	HERBLORE_IDENT_SITO_FOIL,
	HERBLORE_IDENT_VOLENCIA_MOSS,
	HERBLORE_IDENT_ROGUES_PURSE,
	/* Adding herbs to water.  */
	HERBLORE_ADD_GUAM,
	HERBLORE_ADD_MARRENTIL,
	HERBLORE_ADD_TARROMIN,
	HERBLORE_ADD_HARRALANDER,
	HERBLORE_ADD_RANARR_WEED,
	HERBLORE_ADD_TOADFLAX,
	HERBLORE_ADD_IRIT,
	HERBLORE_ADD_AVANTOE,
	HERBLORE_ADD_KWUARM,
	HERBLORE_ADD_SNAPDRAGON,
	HERBLORE_ADD_CADANTINE,
	HERBLORE_ADD_DWARF_WEED,
	HERBLORE_ADD_TORSTOL,
	/* Adding herbs to coconut milk.  */
	HERBLORE_ADD_TOADFLAX_COCONUT,
	HERBLORE_ADD_IRIT_COCONUT,
	/* Making the final potion.  */
	HERBLORE_ATTACK_POTION,
	HERBLORE_ANTIPOISON,
	HERBLORE_STRENGTH_POTION,
	HERBLORE_SERUM_207,
	HERBLORE_RESTORE_POTION,
	HERBLORE_BLAMISH_OIL,
	HERBLORE_ENERGY_POTION,
	HERBLORE_DEFENCE_POTION,
	HERBLORE_PRAYER_POTION,
	HERBLORE_AGILITY_POTION,
	HERBLORE_SUPER_ATTACK,
	HERBLORE_SUPER_ANTIPOISON,
	HERBLORE_FISHING_POTION,
	HERBLORE_SUPER_ENERGY,
	HERBLORE_SUPER_STRENGTH,
	HERBLORE_WEAPON_POISON,
	HERBLORE_SUPER_RESTORE,
	HERBLORE_SUPER_DEFENCE,
	HERBLORE_RANGING_POTION,
	HERBLORE_ZAMORAK_BREW,
	HERBLORE_WEAPON_POISON_P,
	HERBLORE_WEAPON_POISON_PP,
	HERBLORE_ANTIDOTE_P,
	HERBLORE_ANTIDOTE_PP,
/* Agility data - ID 16. 　*/
	/* Actions.  */
	AGILITY_ACTION_TURNING = 0,
	AGILITY_ACTION_GETTING_CLOSER,
	AGILITY_ACTION_PROCESSING,
	/* Agility obstacle types.  */
	AGILITY_WALK = 0,
	AGILITY_LADDER,
/* Thieving data - ID 17.  */
	/* Actions.  */
	THIEVING_ACTION_PICKPOCKET = 0,
	THIEVING_ACTION_STALL,
	THIEVING_ACTION_LOCKPICK_DOOR,
	THIEVING_ACTION_SEARCH_FOR_TRAPS_CHEST,
	THIEVING_ACTION_BLACKJACK,
	/* Emotes.  */
	THIEVING_EMOTE_PICKPOCKET = 881,
	THIEVING_EMOTE_STALL = 832,
	/* FIXME: Note, placeholder.  */
	THIEVING_EMOTE_CHEST = 832,
	THIEVING_EMOTE_PUNCH = 422,
	THIEVING_EMOTE_BLOCK = 379,
	/* FIXME: Note, placeholder. May not be the actual one.  */
	THIEVING_EMOTE_BLACKJACK = 451,
	/* Items.  */
	THIEVING_ITEM_LOCKPICK = 1523,
	/* Objects.  */
	THIEVING_OBJECT_EMPTY_CHEST = 2571,
	THIEVING_OBJECT_OPEN_CHEST = 76,
	THIEVING_OBJECT_OPEN_GAS_CHEST = 674,
	/* Pickpocketing.  */
	THIEVING_PP_MAN = 0,
	THIEVING_PP_FARMER,
	THIEVING_PP_FEMALE_HAM,
	THIEVING_PP_MALE_HAM,
	THIEVING_PP_WARRIOR,
	THIEVING_PP_ROGUE,
	THIEVING_PP_MASTER_FARMER,
	THIEVING_PP_GUARD,
	THIEVING_PP_FREMENNIK,
	THIEVING_PP_BEARDED_P_BANDIT,
	THIEVING_PP_DESERT_BANDIT,
	THIEVING_PP_ARDOUGNE_KNIGHT,
	THIEVING_PP_P_BANDIT,
	THIEVING_PP_WATCHMEN,
	THIEVING_PP_MENAPHITE,
	THIEVING_PP_PALADIN,
	THIEVING_PP_GNOME,
	THIEVING_PP_HERO,
	THIEVING_PP_ELF,
	/* Stall.  */
	THIEVING_STALL_VEGETABLE,
	THIEVING_STALL_BAKERY,
	THIEVING_STALL_BAKERY_DWARF,
	THIEVING_STALL_CRAFTING,
	THIEVING_STALL_CRAFTING_DWARF,
	THIEVING_STALL_MONKEY_FOOD,
	THIEVING_STALL_MONKEY_GENERAL,
	THIEVING_STALL_TEA,
	THIEVING_STALL_SILK,
	THIEVING_STALL_SEED,
	THIEVING_STALL_FUR,
	THIEVING_STALL_FISH,
	THIEVING_STALL_SILVER,
	THIEVING_STALL_SILVER_DWARF,
	THIEVING_STALL_SPICE,
	THIEVING_STALL_MAGIC,
	THIEVING_STALL_SCIMITAR,
	THIEVING_STALL_GEM,
	/* Doors.  */
	THIEVING_DOOR_10_COIN,
	THIEVING_DOOR_NATURE_RUNE,
	THIEVING_DOOR_ARDOUGNE_STOVE,
	THIEVING_DOOR_HAM,
	THIEVING_DOOR_WILDERNESS_AXE,
	THIEVING_DOOR_ARDOUGNE_SEWER,
	THIEVING_DOOR_WILDERNESS_PIRATE,
	THIEVING_DOOR_CHAOS_DRUID_TOWER,
	THIEVING_DOOR_ARDOUGNE_PALACE,
	THIEVING_DOOR_YANILLE_DUNGEON,
	/* Chests.  */
	THIEVING_CHEST_10_COIN,
	THIEVING_CHEST_NATURE_RUNE,
	THIEVING_CHEST_50_COIN,
	THIEVING_CHEST_STEEL_ARROWTIPS,
	THIEVING_CHEST_BLOOD_RUNE,
	THIEVING_CHEST_KING_LATHAS,
	/* May not be in this revision, double check.  */
	/*THIEVING_CHEST_ROGUE_CASTLE, */
/* Runecrafting data - ID 20.  */
	/* Actions.  */
	RUNECRAFTING_ACTION_RUNECRAFT = 0,
	RUNECRAFTING_ACTION_RUNECRAFT_RETRIEVE,
	/* Emotes.  */
	RUNECRAFTING_EMOTE_RUNECRAFT = 791,
	/* Graphics.  */
	RUNECRAFTING_GFX_RUNECRAFT = 186,
	RUNECRAFTING_GFX_HEIGHT_RUNECRAFT = 100,
	/* Item ids.  */
	RUNECRAFTING_ESSENCE_ID = 1436,
	RUNECRAFTING_TIARA_BLANK_ID = 5525,
	/* Rune ids.  */
	RUNECRAFTING_RUNE_AIR = 0,
	RUNECRAFTING_RUNE_WATER,
	RUNECRAFTING_RUNE_EARTH,
	RUNECRAFTING_RUNE_FIRE,
	RUNECRAFTING_RUNE_MIND,
	RUNECRAFTING_RUNE_BODY,
	RUNECRAFTING_RUNE_NATURE,
	RUNECRAFTING_RUNE_CHAOS,
	RUNECRAFTING_RUNE_LAW,
	RUNECRAFTING_RUNE_COSMIC,
	/* Combo runes.  */
	RUNECRAFTING_RUNE_MIST,
	RUNECRAFTING_RUNE_DUST,
	RUNECRAFTING_RUNE_MUD,
	RUNECRAFTING_RUNE_SMOKE,
	RUNECRAFTING_RUNE_STEAM,
	RUNECRAFTING_RUNE_LAVA,
	/* Tiara ids.  */
	RUNECRAFTING_TIARA_AIR,
	RUNECRAFTING_TIARA_WATER,
	RUNECRAFTING_TIARA_EARTH,
	RUNECRAFTING_TIARA_FIRE,
	RUNECRAFTING_TIARA_MIND,
	RUNECRAFTING_TIARA_BODY,
	RUNECRAFTING_TIARA_NATURE,
	RUNECRAFTING_TIARA_CHAOS,
	RUNECRAFTING_TIARA_LAW,
	RUNECRAFTING_TIARA_COSMIC
};

/* XXX: If something is not clear about one of these configuration values,
   check data/server.conf.default for descriptions of each.  */
/**@{*/
/** Server configuration variables.  */
extern int config_version;
/* Server configuration variables.  */
extern char server_name[CFG_SERVER_NAME_SIZE];
extern char server_port[CFG_SERVER_PORT_SIZE];
extern float server_xp_multiplier;
/* Player behavior configuration.  */
extern int player_unlimited_stamina;
/* NPC behavior configuration.  */
extern int npc_random_walk_chance;
extern int npc_max_range_from_home;
extern int npc_max_target_range;
/* Combat configuration.  */
extern int combat_arrow_break_chance;
extern int combat_pvp_everywhere;
/* Skills configuration.  */
extern int skills_cooking_base_burn_chance;
extern int skills_cooking_range_burn_mod;
extern int skills_cooking_lumbridge_range_burn_mod;
extern int skills_cooking_enable_time_increase;
extern int skills_cooking_max_flour_in_bin;
extern int skills_mining_ore_depletion_method;
extern int skills_mining_rune_essence_method;
/* Shops configuration.  */
extern int shops_restock_ticks;

extern int flour_bin_x[];
extern int flour_bin_y[];
extern int flour_bin_face[];
extern int flour_bin_num;
extern int music_show_song_unlock_message;
/**@}*/

/**@{*/
/** Stores how fast ranged attack projectiles are.  */
extern int ranged_arrow_speed[11];
extern int magic_attack_speed[11];
/**@}*/

/** Stores calculations for how much xp is needed for each level.  */
extern int XP_FOR_LEVEL[100];
/** Stores precalculated bit masks.  */
extern int BIT_MASKS[32];
/** Stores the name of stat bonuses.  */
extern char PLAYER_BONUS_NAMES[12][7];

/** Stores the ids for interfaces.  */
extern struct parent_interface *INTERFACES;
/** How many interfaces there are.  */
extern int INTERFACES_SIZE;
/** Stores the ids for the regions in use.  */
extern struct region_data **REGION_LIST;
/** Number of regions in the protocol.  */
extern int REGION_LIST_NUM;

/** 2D array representing the world map, each region.  */
extern struct region_data ***REGION_MAP;
/**@{*/
/** What are the x and y coords for the REGION_MAP array.  */
extern int REGION_MAP_SIZE_X;
extern int REGION_MAP_SIZE_Y;
/**@}*/

/** Update block buffer.  */
extern struct update_stream *UPDATE_BLOCK;
/** Stores the names of each skill.  */
extern char SKILL_NAMES[PROTOCOL_NUM_SKILLS][20];
/** Rune IDs.  */
extern int RUNE_IDS[PROTOCOL_NUM_RUNES];

/* Lists of structs that the server needs for storing players, items, drops,
   etc.  */
/** Array of all connected players.  */
extern struct client *CONNECTED_CLIENTS[MAX_PLAYERS];
/** Array of all connected ondemand clients.  */
extern struct ondemand_client *CONNECTED_ONDEMAND_CLIENTS[MAX_PLAYERS];
/** Array of all connected music clients.  */
extern struct music_client *CONNECTED_MUSIC_CLIENTS[MAX_PLAYERS];
/** Array of all item definitions.  */
extern struct item *ITEMS[PROTOCOL_MAX_ITEMS];
/** Array of all object definitions.  */
extern struct object *OBJECTS[PROTOCOL_MAX_OBJECTS];
/** Array of all NPC definitions.  */
extern struct npc *NPCS[PROTOCOL_MAX_NPCS];
/** Array of all spell definitions.  */
extern struct spell **SPELLS;
/** Size of the SPELLS array.  */
extern int NUM_SPELLS;
/** Array of all loot table definitions.  */
extern struct loot_table **LOOT_TABLES;
/** Size of the LOOT_TABLES array.  */
extern int NUM_LOOT_TABLES;
/** Index of the RDT_GEM table with ring of wealth accounted for.  */
extern int RDT_GEM_WEALTH_IDX;
/** Index of the RDT_MEGA table with ring of wealth accounted for.  */
extern int RDT_MEGA_WEALTH_IDX;

/** Index of the precious gem table, used for the mining random event when a
 * gem is found among the rocks.  */
extern int MINING_PRECIOUS_GEM_TABLE;
/** Index of the gem rock table, used for mining gem rocks at shilo 
 * village.  */
extern int MINING_GEM_ROCK_TABLE;

/** Array of all items on the ground.  */
extern struct item_drop *ITEM_DROPS[MAX_ITEM_DROPS];
/** Array of all objects spawned in the world.  */
extern struct obj_spawn *OBJECT_SPAWNS[MAX_OBJECT_SPAWNS];
/** Array of all NPCs spawned in the world.  */
extern struct npc_spawn **NPC_SPAWNS;

/** Number of NPC spawns loaded in the game.  */
extern int NUM_NPC_SPAWNS;

/** Track how many shops there are.  */
extern int NUM_SHOPS;
/** Array holding all shop data.  */
extern struct shop_info **SHOP_DATA;

/** Track all quest data.  */
extern struct quest_info **QUEST_DATA;

/** Track all music data.  */
extern struct music_info **MUSIC_DATA;

/** Track how many agility obstacles there are.  */
extern int NUM_AGILITY_OBSTACLES;
/** Array used to track agility obstacle data.  */
extern struct agility_obstacle_data **AGILITY_DATA;

/** Socket that listens for new connections.  */
extern int LISTENER;
/** Number of connected players.  */
extern int CURRENT_PLAYERS;
/** Number of connected ondemand clients.  */
extern int CURRENT_ONDEMAND_CONNECTIONS;
/** Number of connected music clients.  */
extern int CURRENT_MUSIC_CONNECTIONS;
/** What tick is the server at.  */
extern int CURRENT_TICK;

#endif
